# Material properties

# material: Name (should be in STEP-part name; example - PartX_Copper, PartY_new_Peek)
# texture: PBR-texture ZIP-archive URL
# density: material density in kg/m3

- material: Copper
  texture: https://ambientcg.com/get?file=Metal035_1K-PNG.zip
  density: 8900
- material: Brass
  texture: https://ambientcg.com/get?file=Metal013_1K-PNG.zip
  density: 8500
- material: Steel
  texture: https://ambientcg.com/get?file=Metal010_1K-PNG.zip
  density: 7800
- material: Titan
  texture: https://ambientcg.com/get?file=Metal010_1K-PNG.zip
  density: 4600
- material: Alum
  texture: https://ambientcg.com/get?file=Metal011_1K-PNG.zip
  density: 2730
- material: Magnesium
  texture: https://ambientcg.com/get?file=Metal039_1K-PNG.zip
  density: 1700
- material: Abs
  texture: https://ambientcg.com/get?file=Plastic008_1K-PNG.zip
  density: 1020
- material: Peek
  texture: https://ambientcg.com/get?file=Plastic006_1K-PNG.zip
  density: 1310
- material: Rubber
  texture: https://ambientcg.com/get?file=Plastic006_1K-PNG.zip
  density: 1300
